# nextjs-app-starter

./: build.gradle.kts  gradle.properties  implementation-plan.md  settings.gradle.kts  trading-plan-ai-bot-edition.md
android-trading-app/: README.md  build.gradle  settings.gradle  settings.gradle.kts
android-trading-app/app/: build.gradle
android-trading-app/app/src/main/: AndroidManifest.xml
android-trading-app/app/src/main/java/com/tradingbot/aitrader/: MainActivity.kt
android-trading-app/app/src/main/java/com/tradingbot/aitrader/data/model/: TradingModels.kt
android-trading-app/app/src/main/java/com/tradingbot/aitrader/data/repository/: TradingRepository.kt
android-trading-app/app/src/main/java/com/tradingbot/aitrader/ui/analysis/: AnalysisScreen.kt
android-trading-app/app/src/main/java/com/tradingbot/aitrader/ui/dashboard/: DashboardScreen.kt
android-trading-app/app/src/main/java/com/tradingbot/aitrader/ui/settings/: SettingsScreen.kt
android-trading-app/app/src/main/java/com/tradingbot/aitrader/ui/theme/: Theme.kt  Type.kt
android-trading-app/app/src/main/java/com/tradingbot/aitrader/ui/trading/: TradingScreen.kt
android-trading-app/app/src/main/java/com/tradingbot/aitrader/utils/: AITradingEngine.kt
android-trading-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-trading-app/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mulky/assistant/: MulkyApplication.kt
app/src/main/java/com/mulky/assistant/presentation/: MainActivity.kt
app/src/main/java/com/mulky/assistant/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml
